artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 581
model_uuid: de00b7f186d14062991f5917915c005d
run_id: 6e3cafaa81c44aaf84c8239b23a58a33
utc_time_created: '2025-04-03 19:07:11.643053'
