artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 524
model_uuid: 4a10c22e6335485c991fc62077828979
run_id: a55823682bbe49b499ab993c5b6b7edb
utc_time_created: '2025-04-03 19:06:03.973879'
