artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 524
model_uuid: 336a802743e14f3cb49f16f63e9b1af1
run_id: a460ee3168744b3c8d1fc64e70fea026
utc_time_created: '2025-04-03 12:52:59.819045'
